# SpringMVC_CRUDTest

./: pom.xml
WebContent/: aa.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/views/: edit_customer.jsp  index.jsp  new_customer.jsp  search.jsp
src/com/test/config/: JpaConfig.java  SpringServletContainerInitializer.java  WebAppInitializer.java  WebMvcConfig.java
src/com/test/customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java
